<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterActivity"
    android:background="#181B2E">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        app:srcCompat="@drawable/registered" />

    <EditText
        android:fontFamily="monospace"
        android:id="@+id/etRegisterUsername"
        android:layout_width="241dp"
        android:layout_height="49dp"
        android:layout_below="@+id/tvPleaseCreateAccount"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="14dp"
        android:hint="Username/Email"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#C6C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPleaseCreateAccount" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:layout_below="@id/etRegisterPassword"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7C807A"
        android:text="Register"
        android:textColor="@color/black"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterPassword" />

    <EditText
        android:fontFamily="monospace"
        android:id="@+id/etRegisterName"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_below="@+id/etRegisterUsername"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        android:drawablePadding="14dp"
        android:hint="Your Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#C6C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterUsername" />

    <TextView
        android:id="@+id/tvLoginHere"
        android:layout_width="240dp"
        android:layout_height="29dp"
        android:layout_below="@id/btnRegister"
        android:layout_marginTop="4dp"
        android:text="Already Have Account? Login Here"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    <CheckBox
        android:id="@+id/CbRegisterShowP"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/etRegisterPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <EditText
        android:fontFamily="monospace"
        android:id="@+id/etRegisterPassword"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_below="@+id/etRegisterName"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="14dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#C6C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterName" />

    <TextView
        android:fontFamily="monospace"
        android:id="@+id/tvPleaseCreateAccount"
        android:layout_width="136dp"
        android:layout_height="37dp"
        android:layout_marginTop="252dp"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="205dp"
        android:layout_height="26dp"
        android:layout_marginTop="292dp"
        android:text="Enter your account"
        android:textAlignment="center"
        android:textColor="#7A7979"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="209dp"
        android:layout_height="25dp"
        android:layout_marginTop="316dp"
        android:text="For easy, fast and secure login"
        android:textAlignment="center"
        android:textColor="#7A7979"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="211dp"
        android:layout_height="20dp"
        android:text="V1.0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>