<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeMonitorActivity"
    android:background="#17242C">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="244dp"
        android:layout_height="222dp"
        android:background="@drawable/bg_roundedcorner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="100dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535">

        <TextView
            android:id="@+id/Tv_TdsValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Value"
            android:maxLength="5"
            android:textColor="@color/bagus"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="ppm"
            android:textColor="#10121C"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="65dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="TDS"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="540dp"
        android:fontFamily="monospace"
        android:text="Hydroponic Monitoring System"
        android:textColor="#2FCDAD"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="100dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535">

        <TextView
            android:id="@+id/Tv_PhValue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Value"
            android:maxLength="5"
            android:textColor="@color/bagus"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Ph"
            android:textColor="#10121C"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="65dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="PH"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Realtime Value"
        android:textColor="#EADDDD"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Btn_addAsam"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#2FCDAD"
        android:fontFamily="monospace"
        android:text="Add Asam"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Btn_addTds"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#2FCDAD"
        android:fontFamily="monospace"
        android:text="Add Tds"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Btn_addBasa"
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#2FCDAD"
        android:fontFamily="monospace"
        android:text="Add Basa"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/Sw_Otomatis"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Otomatis"
        android:textColor="#A39999"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Control : "
        android:textColor="#AAA3A3"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="410dp"
        android:layout_height="263dp"
        android:layout_marginBottom="664dp"
        android:background="@drawable/bg_roundedcorner"
        android:backgroundTint="#113A3A"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="DASHBOARD"
        android:textColor="#79F62A"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Tv_Notify"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_roundedcorner"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Notifikasi"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />
</androidx.constraintlayout.widget.ConstraintLayout>